<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy</title>
    <script>
        function onSubmit(){
            var arr = Array.from(document.getElementsByName("Question")).filter((b) => b.checked);
            if(arr.length == 0) {
                alert("You must pick an answer choice before pressing submit.");
            }
            else {
                alert("Please scan the QR code labeled " + arr[0].getAttribute("qr"));
            }
        }

        function onClear(){
            var arr = Array.from(document.getElementsByName("Question")).filter((b) => b.checked);
            if(arr.length == 1) {
                arr[0].checked = false;
            }
        }
    </script>
    <style>
        body {
            background:#111111
        }
        header {
            background: #000000;
            padding: 0.05px;
        }
        header > p {
            text-align: center;
            color: #ffffff;
            font-size: 50px;
        }
        p, label {
            color: #aaaaaa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        label > input[type="radio"] {
            display: none;
        }

        label > input[type="radio"] + * {
            padding: 0.5rem 1rem;
            display: inline-block;
        }

        label > input[type="radio"] + *::before {
            content: "";
            width: 1rem;
            height: 1rem;
            display: inline-block;
            vertical-align: -3.7px;
            margin-right: 0.3rem;
            border-radius: 50%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: #aaaaaa;
        }
        label > input[type="radio"]:checked + *::before  {
            size: 20px;
            border-color:darkblue;
            background: radial-gradient(darkblue 0%, darkblue 20%, transparent 70%, transparent);
        }

        label > input[type="radio"]:hover + *::before  {
            size: 20px;
            border-color:darkblue;
            background: radial-gradient(darkblue 10%, darkblue 10%, transparent 20%, transparent);
        }

        fieldset {
            margin: 20px;
            max-width: 400px;
        }
        label > input[type="radio"]:checked + *::before {
            margin-right: 15px;
        }
        label > input[type="radio"] + *::before {
            margin-right: 10px;
        }
        label > input[type="radio"]:checked + *{
            color: crimson;
        }

        button {
            font-size: 20px;
        }

        button:hover {
            font-size: 24px;
        }
    </style>
</head>
<header>
    <p>Station 2: Economy</p>
</header>
<body>
    <form novalidate>
        <p style="margin: 15px; margin-top: 30px;">Welcome to Station 2: Economy! Use the information below to answer following question.<br/></p>
        <p style="font-weight: bold; margin: 15px; margin-top: 30px;">
            Like the Dutch East India Company, the Dutch West India Company was also established in order to gain trade monopolies on certain goods. The Dutch were lured to the New World due to their war with Habsburg Spain, which limited trade with the Iberian Peninsula. This caused them to sponsor finding new trade routes to Asia. When the New World was discovered by Columbus,  the Dutch conquered much of the West Indies and nearby areas. This land helped the Dutch have a major role in the Columbian Exchange. A major good that the WIC produced was sugar. The West India Company did not have a strong warfare and commerce integration and did not obtain trade monopolies like the East India Company despite occupying Brazil, which is a major producer of sugar.
        </p>
        <p style="margin: 15px; margin-top: 30px;">Which modern day country was the Dutch empire’s highest producing region for sugar?</p>
        <label><input type="radio" name="Question" qr="1P" required>  <span>Brazil</span></label>
        <br>
        <label><input type="radio" name="Question" qr="2P" required>  <span>Nutmeg</span></label>
        <br>
        <label><input type="radio" name="Question" qr="3P" required>  <span>Indonesia</span></label>
        <br>
        <label><input type="radio" name="Question" qr="4P" required>  <span>Spain</span></label>
        <br>
        <button style="margin-left: 15px; margin-right: 15px; margin-top: 10px" onclick="javascript:onSubmit()">Submit</button> <button style="margin-bottom: 10px" onclick="javascript:onClear()">Clear</button>
        <br>
    </form>
</body>
</html>