<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <script>
        function onSubmit(){
            var arr = Array.from(document.getElementsByName("Question")).filter((b) => b.checked);
            if(arr.length == 0) {
                alert("You must pick an answer choice before pressing submit.");
            }
            else {
                alert("Please scan the QR code labeled " + arr[0].getAttribute("qr"));
            }
        }

        function onClear(){
            var arr = Array.from(document.getElementsByName("Question")).filter((b) => b.checked);
            if(arr.length == 1) {
                arr[0].checked = false;
            }
        }
    </script>
    <style>
        body {
            background:#111111
        }
        header {
            background: #000000;
            padding: 0.05px;
        }
        header > p {
            text-align: center;
            color: #ffffff;
            font-size: 50px;
        }
        p, label {
            color: #aaaaaa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        label > input[type="radio"] {
            display: none;
        }

        label > input[type="radio"] + * {
            padding: 0.5rem 1rem;
            display: inline-block;
        }

        label > input[type="radio"] + *::before {
            content: "";
            width: 1rem;
            height: 1rem;
            display: inline-block;
            vertical-align: -3.7px;
            margin-right: 0.3rem;
            border-radius: 50%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: #aaaaaa;
        }
        label > input[type="radio"]:checked + *::before  {
            size: 20px;
            border-color:darkblue;
            background: radial-gradient(darkblue 0%, darkblue 20%, transparent 70%, transparent);
        }

        label > input[type="radio"]:hover + *::before  {
            size: 20px;
            border-color:darkblue;
            background: radial-gradient(darkblue 10%, darkblue 10%, transparent 20%, transparent);
        }

        fieldset {
            margin: 20px;
            max-width: 400px;
        }
        label > input[type="radio"]:checked + *::before {
            margin-right: 15px;
        }
        label > input[type="radio"] + *::before {
            margin-right: 10px;
        }
        label > input[type="radio"]:checked + *{
            color: crimson;
        }

        button {
            font-size: 20px;
        }

        button:hover {
            font-size: 24px;
        }
    </style>
</head>
<header>
    <p>Station 5: Geography</p>
</header>
<body>
    <form novalidate>
        <p style="margin: 15px; margin-top: 30px;">Welcome to Station 5: Geography! Use the map below to answer following question.<br/></p>
        <img src="dutch_empire.jpg" style="margin: 10px; margin-top: 30px; margin-bottom: 5px;">
        </img>
        <p style="margin: 15px; margin-top: 30px;">In the 17th Century, which of the following regions of the world did the Dutch not have territory in?</p>
        <label><input type="radio" name="Question" qr="1C" required>  <span>Latin America</span></label>
        <br>
        <label><input type="radio" name="Question" qr="2C" required>  <span>Central Asia</span></label>
        <br>
        <label><input type="radio" name="Question" qr="3C" required>  <span>Southern Africa</span></label>
        <br>
        <label><input type="radio" name="Question" qr="4C" required>  <span>Southeast Asia</span></label>
        <br>
        <button style="margin-left: 15px; margin-right: 15px; margin-top: 10px" onclick="javascript:onSubmit()">Submit</button> <button style="margin-bottom: 10px" onclick="javascript:onClear()">Clear</button>
        <br>
    </form>
</body>
</html>