<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <script>
        function onSubmit(){
            var arr = Array.from(document.getElementsByName("Question")).filter((b) => b.checked);
            if(arr.length == 0) {
                alert("You must pick an answer choice before pressing submit.");
            }
            else {
                alert("Please scan the QR code labeled " + arr[0].getAttribute("qr"));
            }
        }

        function onClear(){
            var arr = Array.from(document.getElementsByName("Question")).filter((b) => b.checked);
            if(arr.length == 1) {
                arr[0].checked = false;
            }
        }
    </script>
    <style>
        body {
            background:#111111
        }
        header {
            background: #000000;
            padding: 0.05px;
        }
        header > p {
            text-align: center;
            color: #ffffff;
            font-size: 50px;
        }
        p, label {
            color: #aaaaaa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        label > input[type="radio"] {
            display: none;
        }

        label > input[type="radio"] + * {
            padding: 0.5rem 1rem;
            display: inline-block;
        }

        label > input[type="radio"] + *::before {
            content: "";
            width: 1rem;
            height: 1rem;
            display: inline-block;
            vertical-align: -3.7px;
            margin-right: 0.3rem;
            border-radius: 50%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: #aaaaaa;
        }
        label > input[type="radio"]:checked + *::before  {
            size: 20px;
            border-color:darkblue;
            background: radial-gradient(darkblue 0%, darkblue 20%, transparent 70%, transparent);
        }

        label > input[type="radio"]:hover + *::before  {
            size: 20px;
            border-color:darkblue;
            background: radial-gradient(darkblue 10%, darkblue 10%, transparent 20%, transparent);
        }

        fieldset {
            margin: 20px;
            max-width: 400px;
        }
        label > input[type="radio"]:checked + *::before {
            margin-right: 15px;
        }
        label > input[type="radio"] + *::before {
            margin-right: 10px;
        }
        label > input[type="radio"]:checked + *{
            color: crimson;
        }

        button {
            font-size: 20px;
        }

        button:hover {
            font-size: 24px;
        }
    </style>
</head>
<header>
    <p>Station 1: Social</p>
</header>
<body>
    <form novalidate>
        <p style="margin: 15px; margin-top: 30px;">Welcome to Station 1: Social! Use the information below to answer following question.<br/></p>
        <p style="font-weight: bold; margin: 15px; margin-top: 30px;">
            The Dutch were a major player in the spice trade in the 1600s. They established the Dutch East India company in what is present-day Indonesia. The purpose of this joint-stock company was to gain a trading monopoly of certain spices, such as nutmeg, cinnamon, mace and cloves. The Dutch violently conquered the islands in this region and forced the residents to only sell these products to them. The Dutch enslaved and killed many native populations and left many to starve.
        </p>
        <p style="margin: 15px; margin-top: 30px;">How did the Dutch treat the natives in the lands they conquered?</p>
        <label><input type="radio" name="Question" qr="1E" required>  <span>Saw them as potential allies and for trade</span></label>
        <br>
        <label><input type="radio" name="Question" qr="2E" required>  <span>Viewed them as god-like beings</span></label>
        <br>
        <label><input type="radio" name="Question" qr="3E" required>  <span>Saw them as equals and wanted to assimilate the natives into their culture</span></label>
        <br>
        <label><input type="radio" name="Question" qr="4E" required>  <span>Enslaved them if not, starving and killing them</span></label>
        <br>
        <button style="margin-left: 15px; margin-right: 15px; margin-top: 10px" onclick="javascript:onSubmit()">Submit</button> <button style="margin-bottom: 10px" onclick="javascript:onClear()">Clear</button>
        <br>
    </form>
</body>
</html>
